<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#ffbd5b" >

        <ImageButton
            android:id="@+id/id_setting_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:onClick="back"
            android:background="@drawable/back" />

        <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="内置浏览器"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="完成"
            android:textColor="#fff"
            android:textSize="18sp"
            android:onClick="complete"
            android:clickable="true"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            android:id="@+id/browser_complete"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#333"
        android:visibility="gone"
        android:id="@+id/browser_message_layout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="messgae"
            android:textColor="#fff"
            android:textSize="16sp"
            android:id="@+id/browser_message_textview"
             />
    </RelativeLayout>


    <im.delight.android.webview.AdvancedWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>